{
  "name": "xyz-prime-api",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "hash": "node hash-password.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "firebase-admin": "^12.7.0",
    "jsonwebtoken": "^9.0.2"
  }
}
